<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Message Channel to pass a timesheet values changes</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>Stores the selected date to apply to all components</description>
        <fieldName>selectedDate</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>Stores the number of days to show in a week whether 5 days or 7 days</description>
        <fieldName>numOfDaysToShow</fieldName>
    </lightningMessageFields>
    <masterLabel>Timesheet Entry Header Update</masterLabel>
</LightningMessageChannel>
