<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Logs</fullName>
    <columns>NAME</columns>
    <columns>Exception_Type__c</columns>
    <columns>Message__c</columns>
    <columns>Reference_Info__c</columns>
    <columns>Stack_Trace__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <label>All Logs</label>
</ListView>
