<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Margin_Trend__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Actual_Margin__c &lt;  Forecasted_Margin__c,
  IMAGE(&quot;/resource/IconLibrary/icon-library/trend-down.png&quot;, &quot;down&quot;, 20,20),
    IF(Actual_Margin__c = Forecasted_Margin__c,
      IMAGE(&quot;/resource/IconLibrary/icon-library/trend-neutral.png&quot;, &quot;down&quot;, 20,20),
        IF(Actual_Margin__c &gt;  Forecasted_Margin__c, 
          IMAGE(&quot;/resource/IconLibrary/icon-library/trend-up.png&quot;, &quot;down&quot;, 20,20),&quot;&quot;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Margin Trend</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
