<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prevent_Update_When_Locked</fullName>
    <active>true</active>
    <errorConditionFormula>IF( 
AND(PRIORVALUE(Locked__c) &amp;&amp; Locked__c, OR(
ISCHANGED(Forecasted_Hours__c),
ISCHANGED(Hours__c), 
ISCHANGED(Actual_Non_Billable_Hours__c),
ISCHANGED(Work_Summary__c)
)), true, false)</errorConditionFormula>
    <errorMessage>You cannot change the Forecasted Hours, Billable Hours, Non-Billable Hours or Work Summary when the timesheet is locked.</errorMessage>
</ValidationRule>
