<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Project__c</columns>
    <columns>Timesheet_Date__c</columns>
    <columns>Forecasted_Hours__c</columns>
    <columns>Hours__c</columns>
    <columns>Actual_Non_Billable_Hours__c</columns>
    <columns>Locked__c</columns>
    <columns>Team_Member__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Timesheet_Date__c</field>
        <operation>greaterThan</operation>
        <value>7/30/2021</value>
    </filters>
    <label>All</label>
</ListView>
