<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Annual_Salary__c</fullName>
    <description>The annual salary excluding super.</description>
    <externalId>false</externalId>
    <inlineHelpText>The annual salary excluding super.</inlineHelpText>
    <label>Annual Salary</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
