<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>On_Time_Submissions_Count_Current_FY__c</fullName>
    <externalId>false</externalId>
    <label>On Time Submissions Count Current FY</label>
    <summaryFilterItems>
        <field>Timesheet_Entry__c.Submitted_On_Time__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Timesheet_Entry__c.Locked__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Timesheet_Entry__c.Financial_Year__c</field>
        <operation>equals</operation>
        <value>Current FY</value>
    </summaryFilterItems>
    <summaryForeignKey>Timesheet_Entry__c.Team_Member__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
