<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Financial_Year_Formula__c</fullName>
    <description>Calculates if the timesheet falls within the current or previous financial year.</description>
    <externalId>false</externalId>
    <formula>CASE(
      
        IF (
          MONTH(TODAY()) &gt; 6, 
          YEAR(TODAY()) + 1, 
          YEAR(TODAY())
          )
          
     - 
       IF (MONTH(Timesheet_Date__c) &gt; 6,
         YEAR(Timesheet_Date__c) + 1,
         YEAR(Timesheet_Date__c)
       )
    ,
    1,&quot;Previous FY&quot;,
    0,&quot;Current FY&quot;,
    &quot;Out of Scope&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Calculates if the timesheet falls within the current or previous financial year.</inlineHelpText>
    <label>Financial Year Formula</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
