<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Forecasted_Cost__c</fullName>
    <description>The forecasted cost of the resource.</description>
    <externalId>false</externalId>
    <formula>Forecasted_Daily_Cost__c * (Total_Forecasted_Hours__c / 8)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The forecasted cost of the resource.</inlineHelpText>
    <label>Total Forecasted Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
